# Pane - switch with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane - switch with mouse
set -g mouse on

# Window - highlight current
set-window-option -g window-status-current-bg blue

# Initial setup
bind E source-file ~/.tmux/dev2

